asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fa6b3cd0.chunk.css",
    "main.js": "/static/js/main.630bd15a.chunk.js",
    "main.js.map": "/static/js/main.630bd15a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ca9ccbbf.js",
    "runtime-main.js.map": "/static/js/runtime-main.ca9ccbbf.js.map",
    "static/css/2.451bf2e4.chunk.css": "/static/css/2.451bf2e4.chunk.css",
    "static/js/2.0e2b4f45.chunk.js": "/static/js/2.0e2b4f45.chunk.js",
    "static/js/2.0e2b4f45.chunk.js.map": "/static/js/2.0e2b4f45.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.0072bdf097230e7549c378361772ea1b.js": "/precache-manifest.0072bdf097230e7549c378361772ea1b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.451bf2e4.chunk.css.map": "/static/css/2.451bf2e4.chunk.css.map",
    "static/css/main.fa6b3cd0.chunk.css.map": "/static/css/main.fa6b3cd0.chunk.css.map",
    "static/media/Experience1.jpg": "/static/media/Experience1.5cc36622.jpg",
    "static/media/Experience2.jpg": "/static/media/Experience2.7d87d2b3.jpg",
    "static/media/about-bg.png": "/static/media/about-bg.95dbe46b.png",
    "static/media/accordo_di_segnalazione.docx": "/static/media/accordo_di_segnalazione.e214b568.docx",
    "static/media/accordo_mediatori.doc": "/static/media/accordo_mediatori.106a897c.doc",
    "static/media/accordo_mediatori_en.doc": "/static/media/accordo_mediatori_en.c0fb5484.doc",
    "static/media/castle.jpg": "/static/media/castle.6e221f8a.jpg",
    "static/media/consenso_al_trattamento_dei_dati.pdf": "/static/media/consenso_al_trattamento_dei_dati.7c413d2b.pdf",
    "static/media/contact.jpg": "/static/media/contact.30e17133.jpg",
    "static/media/contratto_segnalatore.docx": "/static/media/contratto_segnalatore.5d4e464e.docx",
    "static/media/guida_per_acquisto_in_italia.pdf": "/static/media/guida_per_acquisto_in_italia.b203f255.pdf",
    "static/media/key.png": "/static/media/key.1dedc0ca.png",
    "static/media/omida-real-estate-consulting-italy.png": "/static/media/omida-real-estate-consulting-italy.89d8c9a0.png",
    "static/media/services1.jpg": "/static/media/services1.3a742a0d.jpg",
    "static/media/services2.jpg": "/static/media/services2.bf23fa82.jpg",
    "static/media/services3.jpg": "/static/media/services3.bd32e0a5.jpg",
    "static/media/services4.jpg": "/static/media/services4.9ab8d154.jpg",
    "static/media/view1.jpg": "/static/media/view1.305f70b2.jpg",
    "static/media/view2.jpg": "/static/media/view2.ef4b5e11.jpg",
    "static/media/view3.jpg": "/static/media/view3.a6656231.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fa6b3cd0.chunk.css",
    "main.js": "/static/js/main.9a095a78.chunk.js",
    "main.js.map": "/static/js/main.9a095a78.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ca9ccbbf.js",
    "runtime-main.js.map": "/static/js/runtime-main.ca9ccbbf.js.map",
    "static/css/2.451bf2e4.chunk.css": "/static/css/2.451bf2e4.chunk.css",
    "static/js/2.0e2b4f45.chunk.js": "/static/js/2.0e2b4f45.chunk.js",
    "static/js/2.0e2b4f45.chunk.js.map": "/static/js/2.0e2b4f45.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.f59d7f179f2236894102632533f754aa.js": "/precache-manifest.f59d7f179f2236894102632533f754aa.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.451bf2e4.chunk.css.map": "/static/css/2.451bf2e4.chunk.css.map",
    "static/css/main.fa6b3cd0.chunk.css.map": "/static/css/main.fa6b3cd0.chunk.css.map",
    "static/media/Experience1.jpg": "/static/media/Experience1.5cc36622.jpg",
    "static/media/Experience2.jpg": "/static/media/Experience2.7d87d2b3.jpg",
    "static/media/about-bg.png": "/static/media/about-bg.95dbe46b.png",
    "static/media/accordo_di_segnalazione.docx": "/static/media/accordo_di_segnalazione.e214b568.docx",
    "static/media/accordo_mediatori.doc": "/static/media/accordo_mediatori.106a897c.doc",
    "static/media/accordo_mediatori_en.doc": "/static/media/accordo_mediatori_en.c0fb5484.doc",
    "static/media/castle.jpg": "/static/media/castle.6e221f8a.jpg",
    "static/media/consenso_al_trattamento_dei_dati.pdf": "/static/media/consenso_al_trattamento_dei_dati.7c413d2b.pdf",
    "static/media/contact.jpg": "/static/media/contact.30e17133.jpg",
    "static/media/contratto_segnalatore.docx": "/static/media/contratto_segnalatore.5d4e464e.docx",
    "static/media/guida_per_acquisto_in_italia.pdf": "/static/media/guida_per_acquisto_in_italia.b203f255.pdf",
    "static/media/key.png": "/static/media/key.1dedc0ca.png",
    "static/media/omida-real-estate-consulting-italy.png": "/static/media/omida-real-estate-consulting-italy.89d8c9a0.png",
    "static/media/services1.jpg": "/static/media/services1.3a742a0d.jpg",
    "static/media/services2.jpg": "/static/media/services2.bf23fa82.jpg",
    "static/media/services3.jpg": "/static/media/services3.bd32e0a5.jpg",
    "static/media/services4.jpg": "/static/media/services4.9ab8d154.jpg",
    "static/media/view1.jpg": "/static/media/view1.305f70b2.jpg",
    "static/media/view2.jpg": "/static/media/view2.ef4b5e11.jpg",
    "static/media/view3.jpg": "/static/media/view3.a6656231.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.fa6b3cd0.chunk.css",
-    "main.js": "/static/js/main.630bd15a.chunk.js",
-    "main.js.map": "/static/js/main.630bd15a.chunk.js.map",
+    "main.js": "/static/js/main.9a095a78.chunk.js",
+    "main.js.map": "/static/js/main.9a095a78.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.ca9ccbbf.js",
     "runtime-main.js.map": "/static/js/runtime-main.ca9ccbbf.js.map",
     "static/css/2.451bf2e4.chunk.css": "/static/css/2.451bf2e4.chunk.css",
     "static/js/2.0e2b4f45.chunk.js": "/static/js/2.0e2b4f45.chunk.js",
     "static/js/2.0e2b4f45.chunk.js.map": "/static/js/2.0e2b4f45.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.0072bdf097230e7549c378361772ea1b.js": "/precache-manifest.0072bdf097230e7549c378361772ea1b.js",
+    "precache-manifest.f59d7f179f2236894102632533f754aa.js": "/precache-manifest.f59d7f179f2236894102632533f754aa.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.451bf2e4.chunk.css.map": "/static/css/2.451bf2e4.chunk.css.map",
     "static/css/main.fa6b3cd0.chunk.css.map": "/static/css/main.fa6b3cd0.chunk.css.map",
